# allowed origins
allowed.origins=${ALLOWED_ORIGINS}

#database configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DB_CONNECTION_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.default_schema=reg_app

# Logging configuration.
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

# In production, you should limit the endpoints you expose to health and info.
# management.endpoints.web.exposure.include=*

# Choose your dev debug port.  If you have some other application using this port, there will be a conflict and the app will shutdown.
server.port=8888